Chat/ChatWindow.xaml

<Window x:Class="Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="ChatWindow" Height="650" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Border Margin="0,0,0,384" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top">
            <Grid>
                <TextBlock Name="NameChat" VerticalAlignment="Center"
                       FontSize="19" FontWeight="Bold" Margin="20,0"/>
            </Grid>
        </Border>

        <Border Margin="150,50,0,80" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="NameUser" FontSize="15" VerticalAlignment="Center" Margin="20,0"/>
                        <Button Name="Update" Width="100" Margin="0,5,15,5" Content="Обновить"
                                Click="Update_Click"/>
                        <Button Name="NewChat" Width="100" Margin="0,5,15,5" Content="Новый чат"
                                Click="NewChat_Click"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer Margin="15,5">
                        <StackPanel Name="MainSP" Margin="15,5"/>
                    </ScrollViewer>
                </Border>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ScrollViewer Width="400" Height="40">
                        <TextBox Name="TextMessage" TextWrapping="Wrap" BorderBrush="Black" 
                                 BorderThickness="1"/>
                    </ScrollViewer>
                    <Button Name="SendMessage" Content="Отправить" Width="100" Height="30" Margin="20,0,0,0" Click="SendMessage_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Margin="0,50,650,80" BorderBrush="Black" BorderThickness="1">
            <Grid Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel Name="ChatSP"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Margin="0,354,0,0" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom">
            <Grid Margin="15,5">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible">
                    <StackPanel Name="UserSP" Orientation="Horizontal" VerticalAlignment="Center"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
